APP_NAME="Hotels App"
APP_ENV=production
APP_KEY=base64:wBPfZS2PXyItW4um6OGC24i98ePYMFd0wFHGyYJs7LI=
APP_DEBUG=false
APP_URL=https://hotels.buildsas.com
REDIRECT_HTTPS=true
IS_WORKER=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hotelsdb
DB_USERNAME=user
DB_PASSWORD=pass

BROADCAST_DRIVER=reverb
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@buildsas.com
MAIL_PASSWORD=sbphiqihcwubzzze
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@buildsas.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REVERB_APP_ID=647499
REVERB_APP_KEY=odlepyurovw4fqojsy1f
REVERB_APP_SECRET=jba1sltzdyih5oehlwmc
REVERB_HOST="hotels.buildsas.com"
REVERB_PORT=443
REVERB_SCHEME=https
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
